# nokill

./: LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dev/sebastianb/nokill/: NoKill.java  SebaUtils.java
src/main/java/dev/sebastianb/nokill/ability/: NoKillAbilities.java
src/main/java/dev/sebastianb/nokill/command/: ICommand.java  NoKillCommand.java  PVPStatusCommand.java
src/main/java/dev/sebastianb/nokill/command/challenge/: ChallengeCommand.java  ChallengeInviteTimer.java  PlayerPair.java
src/main/java/dev/sebastianb/nokill/command/challenge/pairstructs/: InvitePair.java  PlayerInviteList.java  PlayerPairList.java
src/main/java/dev/sebastianb/nokill/config/: NoKillConfigModel.java
src/main/java/dev/sebastianb/nokill/jda/: BotUtils.java
src/main/java/dev/sebastianb/nokill/mixin/: PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/java/dev/sebastianb/nokill/state/: ChallengesState.java  PlayerState.java
src/main/java/dev/sebastianb/nokillkillkillkill/: NoKillKillKillKill.java  SebaUtils.java
src/main/java/dev/sebastianb/nokillkillkillkill/ability/: NKKKKAbilities.java
src/main/java/dev/sebastianb/nokillkillkillkill/command/: ChallengeCommand.java  ICommand.java  NKKKKCommand.java  PVPStatusCommand.java
src/main/java/dev/sebastianb/nokillkillkillkill/command/challenge/: ChallengeCommand.java  ChallengeInviteTimer.java  PlayerPair.java
src/main/java/dev/sebastianb/nokillkillkillkill/command/challenge/pairstructs/: InvitePair.java  PlayerInviteList.java  PlayerPairList.java
src/main/java/dev/sebastianb/nokillkillkillkill/mixin/: PlayerManagerMixin.java  ServerPlayerEntityMixin.java
src/main/resources/: fabric.mod.json  nokill.mixins.json  nokillkillkillkill.mixins.json
src/main/resources/data/nokill/lang/: en_us.json  es_es.json
src/main/resources/data/nokillkillkillkill/lang/: en_us.json
