# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.2
	loader_version=0.14.21

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.sebastianb
	archives_base_name = nokill

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version = 0.83.1+1.20.1
	# using a preview build, prob update later once properly released
	owo_version = 0.11.0+1.20
	pal_version = 1.8.0
	serverapi_version = 2.0.0-beta.1+1.19.4-pre2
