# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.17

# Mod Properties
	mod_version = 1.0.0
	maven_group = dev.sebastianb
	archives_base_name = nokill

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.76.0+1.19.4
	# using a preview build, prob update later once properly released
	owo_version=0.10.3+pre.1+1.19.4
	pal_version = 1.7.0